body {
  overflow: hidden;
 
  
}
.App {
    height: 100vh;
    overflow: scroll;
   
    width: 100vw;

}
#map,
#map > image {
  margin: 0 auto;
}
#map > image {
  text-align: center;
}
circle:hover {
  fill: green;
  cursor: pointer;
  width: 100px;
}
#logo {
  left: 0;
  position: absolute;
  right: 0;
  top: 25px;
  width: 200px;
}
.mapSvg {
  height: 1200px;
  width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mapImg {
  height: 1200px;
  width: 1200px;  
}
.responsive-dialog {
  margin: 0 auto;
  max-width: 800px;
  width: 90%;
}
@media (max-width: 768px) {
  .responsive-dialog {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .responsive-dialog {
    font-size: 16px;
  }
}
@media (max-width: 320px) {
  .responsive-dialog {
    font-size: 14px;
    padding: 5px;
  }
}
.custom-text-class {
  font-size: 15.2px;
  font-weight: 700;
  -webkit-user-select: none;
  user-select: none;
}
/*# sourceMappingURL=main.0e20c045.css.map*/
